<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PaintEat</title>
</head>
<body>
    <div class="container">
        <main class="main">
            <div class="main__outside--circles">
                <div class="main__outside--circle circle--orange"></div>
                <div class="main__outside--circle circle--yellow"></div>
                <div class="main__outside--circle circle--rectangle">
                    <div class="circle--inside"></div>
                </div>
                <div class="main__outside--circle circle--green"></div>
                <div class="main__outside--circle circle--white"></div>
                <div class="main__outside--circle circle--whiteBlack"></div>
            </div>
            <div class="main__creatFood--block">
                <div class="main__header">
                    <div class="main__header--blocks">
                        <div class="main__header--circles">
                            <div class="main__header--circle">    
                            </div>
                            <div class="main__header--circle">
                            </div>
                            <div class="main__header--circle">    
                            </div>
                            <div class="main__header--arrow">
                                <img src="assets/img/backgroundHeader/Arrow (3).svg" alt="Arrow">    
                            </div>
                        </div>
                        
                        <div class="main__header--bigCircle">    
                        </div>
                    </div>
                </div>
    
                <div class="main__content">
                    <div class="main__content--snacks">
                        <div class="main__content--snackHight">
                        </div> 
                        <div class="main__content--snackMiddle">
                        </div>
                        <div class="main__content--snackLower">
                        </div>
                    </div>
                    
                    <div class="main__content--plate">
                    </div> 
    
                    <div class="main__content--cutlery">
                        <div class="main__content--knife">
                        </div>
                        <div class="main__content--fork">
                        </div>
                    </div>   
                </div>

                <div class="footer__buttons">
                    <button class="footer__button--generate">
                        <a class="footer__button--text generate" href="#">Generate</a>
                    </button>
                    <button class="footer__button--save">
                        <a class="footer__button--text save" href="#">Reset</a>
                    </button>
                </div>   

                <div class="main__content-left-modal hidden">
                    <ul class="main__content-snacks">
                    </ul>
                </div>

                <div class="main__content-right-modal hidden">
                    <ul class="main__content-dishes">
                    </ul>
                </div>
            </div>
            
            <div class="main__outside--pallet">
                <div class="main__outside--color black"></div>
                <div class="main__outside--color orange"></div>
                <div class="main__outside--color blue"></div>
                <div class="main__outside--color white"></div>
                <div class="main__outside--color yellow"></div>
                <div class="main__outside--color brown"></div>
            </div>
        </main>

        <footer>
            
        </footer>
    </div>
</body>
<script type="module" src="scripts/constants.js"></script>
<script type="module" src="scripts/creaters.js"></script>
<script type="module" src="scripts/generate.js"></script>
<script type="module" src="scripts/modal.js"></script>
<script type="module" src="scripts/javascripts.js"></script>
</html>